# TMDB 
REACT_APP_TMDB_API_KEY=ac7c16e09fe0f72cc9de8d5ba3bc8d94

# Firebase
REACT_APP_API_KEY=AIzaSyCdJOxwFWk7SxrGfqBUxrqLlSwaJMKZblQ
REACT_APP_AUTH_DOMAIN=movielog-8cd72.firebaseapp.com
REACT_APP_DATABASE_URL=https://movielog-8cd72.firebaseio.com
REACT_APP_PROJECT_ID=movielog-8cd72
REACT_APP_STORAGE_BUCKET=movielog-8cd72.appspot.com
REACT_APP_MESSAGING_SENDER_ID=550835897015
REACT_APP_APP_ID=1:550835897015:web:02c8bb5cecf65676a14332